spring.application.name=SpringKeycloack

#keycloack config
# para acceder a las propiedades del realm de keycloack
# http://localhost:9090/realms/spring-boot-realm-dev/.well-known/openid-configuration/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/certs

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest

loggin.level.org.keycloack = DEBUG

